@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

.landing-page {
  font-family: "Montserrat", sans-serif;
  padding: 0px;
  margin: 0px;
}

.spots-title {
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: flex-start;
  margin-left: 20px;
}

.spot-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
}

.landing-page .spot-tile {
  position: relative;
  max-width: 100%;
  height: 400px;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.tooltip {
  position: relative;
  text-align: center;
  background-color: white;
  visibility: hidden;
  opacity: 0;
  z-index: 1;
  margin-bottom: 2px;
  width: 50%;
  transition: opacity 0.3s ease-in-out;
}

.spot-tile:hover .tooltip {
  visibility: visible;
  transform: translateX(50%);
  opacity: 0.5;
}

.spot-image {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border: 2px solid rgba(0, 0, 0, 0.1);
}

.spot-name {
  font-size: 1.5rem;
  margin-bottom: 10px;
  padding: 0px;
}
.spot-link {
  text-decoration: none;
  color: inherit;
}
.spot-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.spot-rating {
  display: flex;
  align-items: center;
  margin-right: 5px;
}

@media (max-width: 768px) {
  .spot-list {
    grid-template-columns: 1fr;
  }
  .spot-tile {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
  .tooltip {
    width: 80%;
  }
}
